PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_KEY=<ETHERSCAN_API_KEY>

ORIGIN_CONNEXT = <ORIGIN_CONNEXT_ADDRESS>
DESTINATION_CONNEXT = <DESTINATION_CONNEXT_ADDRESS>

ORIGIN_RPC_URL = <ORIGIN_RPC_URL>
DESTINATION_RPC_URL = <DESTINATION_RPC_URL>

ORIGIN_TOKEN = <ORIGIN_TOKEN_ADDRESS>
MAX_SLIPPAGE = <SLIPPAGE>
RELAYER_FEE = <RELAYER_FEE>
DESTINATION_DOMAIN = <DESTINATION_DOMAIN>
AMOUNT = <AMOUNT_TO_SEND>

# For simple bridge
SIMPLE_BRIDGE = <SIMPLE_BRIDGE_ADDRESS>
RECIPIENT = <RECIPIENT>

# For greeter
SOURCE_GREETER = <SOURCE_GREETER_ADDRESS>
DESTINATION_GREETER = <DESTINATION_GREETER_ADDRESS>
DESTINATION_TOKEN = <DESTINATION_TOKEN_ADDRESS>
NEW_GREETING = <YOUR_GREETING>

# For greeter-authenticated
ORIGIN_DOMAIN = <ORIGIN_DOMAIN>
SOURCE_GREETER_AUTHENTICATED = <SOURCE_GREETER_AUTHENTICATED_ADDRESS>
DESTINATION_GREETER_AUTHENTICATED = <DESTINATION_GREETER_AUTHENTICATED_ADDRESS>
