#################### GENERAL ####################

PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_KEY=<ETHERSCAN_API_KEY>

# RPCs for fork tests
GOERLI_RPC_URL = <RPC_URL>
OPTIMISM_GOERLI_RPC_URL = <RPC_URL>

# Input params for deployments and scripts
ORIGIN_RPC_URL = <ORIGIN_RPC_URL>
DESTINATION_RPC_URL = <DESTINATION_RPC_URL>

ORIGIN_CONNEXT = <ORIGIN_CONNEXT_ADDRESS>
DESTINATION_CONNEXT = <DESTINATION_CONNEXT_ADDRESS>

ORIGIN_DOMAIN = <ORIGIN_DOMAIN>
DESTINATION_DOMAIN = <DESTINATION_DOMAIN>

ORIGIN_TOKEN = <ORIGIN_TOKEN_ADDRESS>
MAX_SLIPPAGE = <SLIPPAGE>
RELAYER_FEE = <RELAYER_FEE>
AMOUNT = <AMOUNT_TO_SEND>

#################### FOR EXAMPLES ####################

# Simple Bridge
SIMPLE_BRIDGE = <SIMPLE_BRIDGE_ADDRESS>
RECIPIENT = <RECIPIENT>

# Greeter
SOURCE_GREETER = <SOURCE_GREETER_ADDRESS>
DESTINATION_GREETER = <DESTINATION_GREETER_ADDRESS>
DESTINATION_TOKEN = <DESTINATION_TOKEN_ADDRESS>
NEW_GREETING = <YOUR_GREETING>

# Greeter Authenticated
SOURCE_GREETER_AUTHENTICATED = <SOURCE_GREETER_AUTHENTICATED_ADDRESS>
DESTINATION_GREETER_AUTHENTICATED = <DESTINATION_GREETER_AUTHENTICATED_ADDRESS>

# Ping Pong
PING = <PING_ADDRESS> 
PONG = <PONG_ADDRESS> 
