ORIGIN_RPC_URL=<your-provider-url>
DESTINATION_RPC_URL=<your-provider-url>
PRIVATE_KEY=<your-private-key>
ETHERSCAN_KEY=<your-etherscan-api-key>
ORIGIN_CONNEXT=<origin_connext_address>
DESTINATION_CONNEXT=<destination_connext_address>